// Firebase Security Rules para Cloud Firestore
// Conecta Doações MVP

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // FUNÇÕES AUXILIARES
    // ========================================
    
    // Verifica se o usuário está autenticado
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Verifica se o usuário é o dono do recurso
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Verifica se o usuário é o dono ou destinatário
    function isOwnerOrReceiver(userId, receiverId) {
      return isAuthenticated() && 
             (request.auth.uid == userId || request.auth.uid == receiverId);
    }
    
    // ========================================
    // COLLECTION: users
    // ========================================
    
    match /users/{userId} {
      // Permitir leitura de perfis públicos (para exibir nome do doador)
      allow read: if true;
      
      // Permitir criação apenas do próprio perfil
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Permitir atualização apenas do próprio perfil
      allow update: if isOwner(userId);
      
      // Não permitir exclusão (segurança)
      allow delete: if false;
    }
    
    // ========================================
    // COLLECTION: donations
    // ========================================
    
    match /donations/{donationId} {
      // Permitir leitura pública de todas as doações
      allow read: if true;
      
      // Permitir criação apenas por usuários autenticados
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid;
      
      // Permitir atualização apenas pelo dono do item
      allow update: if isOwner(resource.data.userId);
      
      // Permitir exclusão apenas pelo dono do item
      allow delete: if isOwner(resource.data.userId);
    }
    
    // ========================================
    // COLLECTION: messages
    // ========================================
    
    match /messages/{messageId} {
      // Permitir leitura apenas para remetente ou destinatário
      allow read: if isAuthenticated() && 
                     (request.auth.uid == resource.data.senderId || 
                      request.auth.uid == resource.data.receiverId);
      
      // Permitir criação apenas por usuários autenticados
      // O senderId deve ser o próprio usuário
      allow create: if isAuthenticated() && 
                       request.resource.data.senderId == request.auth.uid;
      
      // Permitir atualização apenas pelo destinatário (marcar como lida)
      allow update: if isAuthenticated() && 
                       request.auth.uid == resource.data.receiverId;
      
      // Permitir exclusão apenas pelo destinatário
      allow delete: if isAuthenticated() && 
                       request.auth.uid == resource.data.receiverId;
    }
    
    // ========================================
    // REGRA PADRÃO: Negar tudo que não foi especificado
    // ========================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ========================================
// INSTRUÇÕES DE IMPLEMENTAÇÃO
// ========================================

/*
Para aplicar estas regras no Firebase Console:

1. Acesse: https://console.firebase.google.com/
2. Selecione seu projeto: "Conecta Doações"
3. Vá em "Firestore Database" no menu lateral
4. Clique na aba "Regras" (Rules)
5. Copie e cole o conteúdo acima
6. Clique em "Publicar" (Publish)
7. Aguarde confirmação

IMPORTANTE: Teste as regras antes de publicar usando o 
simulador integrado no Firebase Console.
*/

// ========================================
// CENÁRIOS DE TESTE
// ========================================

/*
TESTE 1: Usuário não autenticado tenta ler doações
- Resultado esperado: PERMITIDO (leitura pública)

TESTE 2: Usuário não autenticado tenta criar doação
- Resultado esperado: NEGADO (precisa estar logado)

TESTE 3: Usuário A tenta editar doação do Usuário B
- Resultado esperado: NEGADO (apenas dono pode editar)

TESTE 4: Usuário A tenta ler mensagem entre Usuários B e C
- Resultado esperado: NEGADO (apenas remetente/destinatário)

TESTE 5: Usuário A tenta atualizar seu próprio perfil
- Resultado esperado: PERMITIDO (dono pode atualizar)
*/

